{
  "name": "mocha2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Tamby",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
